# markup2html-maven-plugin

./: pom.xml
src/main/java/com/tealcube/java/maven/plugins/: Markdown2HtmlMojo.java  Markup2HtmlAbstractMojo.java  Markup2HtmlPlugin.java
src/test/java/com/tealcube/java/maven/plugins/: Markdown2HtmlMojoTest.java
src/test/resources/: pom.xml
